<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>筑紫野フィールダーズ＿トップページ</title>
    <link rel="stylesheet" href="css/style.css">
        <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: wheat;
/*            animation: fadeout .5s 5s both;*/
            animation-name: fadeout;
            animation-duration: .5s;
            animation-delay: 5s;
            animation-fill-mode: both;
/*
            font-size: 150%;
            text-align: center;
            line-height: 100vh;
*/
        }
        @keyframes fadeout {
            from {opacity: 1;}
            to {opacity: 0; visibility: hidden;}
        }
        
        #message {
            width: 300px;
            height: 300px;
/*            background-color: blueviolet;*/
            margin: calc(50vh - 100px) auto;
            text-align: center;
            line-height: 200px;
            font-size: 150%;
            animation: kaiten 8s infinite;
        }
        @keyframes kaiten {
            0% {transform: rotate(0deg); border-radius: 0 0;}
            25% {transform: rotate(90deg); border-radius: 0 0;}
            50% {transform: rotate(180deg); border-radius: 0 0;}
            75% {transform: rotate(270deg); border-radius: 0 0;}
            100% {transform: rotate(360deg); border-radius: 0 0;}
        }
    </style>
</head>

<body>
    <div id="loading">
        <div id="message"><img src="images/rogo.gif" width="1000px" height="1000px"></div>
    </div>
    <nav>
        <a href="index.html"><img src="images/rogo.gif" width="250px" height="250px"></a>
        <ul>
            <li>
                <a href="index.html"><img src="images/image1.jpg" width="50px" height="50px">トップページ</a>
            </li>
            <li>
                <a href="member.html"><img src="images/image1.jpg" width="50px" height="50px">部員一覧</a>
            </li>
            <li>
                <a href="meeting.html"><img src="images/image1.jpg" width="50px" height="50px">大会成績</a>
            </li>
            <li>
                <a href="individual.html"><img src="images/image1.jpg" width="50px" height="50px">個人成績</a>
            </li>
            <li>
                <a href="schedule.html"><img src="images/image1.jpg" width="50px" height="50px">今後のスケジュール</a>
            </li>
            <li>
                <a href="board.html"><img src="images/image1.jpg" width="50px" height="50px">連絡掲示板</a>
            </li>
            <li>
                <a href="rinku.html"><img src="images/image1.jpg" width="50px" height="50px">リンク</a>
            </li>
            <li>
                <a href="contact.html"><img src="images/image1.jpg" width="50px" height="50px">お問い合わせ</a>
            </li>
        </ul>
    </nav>
    <div id="messege">
        <div id="title">
            <h1>ようこそ筑紫野フィールダーズへ</h1>
            
        </div>
        <div id="main">
            <h2>トップページ</h2>
            
            <img src="images/title.gif" alt="ここにチームの写真を貼る">
            <img src="images/sen.png">
            <h2>新着情報</h2>
            <p>スケジュールを更新しました。</p>
            <p>新メンバー加入しました。</p>
        </div>
    </div>
    <footer>
        <img src="images/sen.png">
        <p>軟式野球チーム 筑紫野フィールダーズ</p>
        <p>サイト管理者：池 拓磨</p>
    </footer>
</body>

</html>
